<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Story</title>
  </head>
  <body>
    <!-- title -->
    <h1>Tale of two cities</h1>
    <!-- subtitle -->
    <h2>By Charles Dickens</h2>
    <!-- paragrapgh -->
    <p>
      In the bustling metropolis of Metropolia, two contrasting neighborhoods
      stood in stark juxtaposition. On one side, the opulent streets of
      Silvercrest glittered with the wealth of its inhabitants, adorned with
      grand mansions and extravagant gardens. Here, the elite reveled in luxury
      and excess, their lives a spectacle of privilege. Across the river,
      however, lay the shadowed alleys of Riverside, where poverty and hardship
      cast a somber veil over the inhabitants. Dilapidated buildings stood as
      silent witnesses to the struggles of those who called this district home,
      their lives a testament to resilience in the face of adversity. Despite
      their disparate circumstances, the destinies of these two cities remained
      inexorably intertwined, bound by the common thread of human experience.
    </p>
    <p>
      In the heart of these divergent landscapes, a tale of hope and despair
      unfolded. In Silvercrest, lavish soirées masked the hollow emptiness that
      gnawed at the souls of its residents, their insatiable desires driving
      them ever further from contentment. Meanwhile, in Riverside, amidst the
      crumbling facades and cobblestone streets, a sense of community
      flourished. Neighbors leaned on each other for support, finding solace in
      shared struggles and small gestures of kindness. As the sun set on each
      city, illuminating their respective triumphs and tragedies, the bond
      between Silvercrest and Riverside grew ever stronger, a reminder that even
      in the darkest of times, the light of humanity still shone bright.
    </p>
    <!-- image -->
    <img src="https://imgs.search.brave.com/77-N9MM5FcS7cV7suAcYskFaIMK5cSuyrjKWSo0aSvc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zLnN0/dWRpb2JpbmRlci5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjAvMTEvV2hhdC1p/cy1EeXN0b3BpYW4t/RmljdGlvbi1UaG9t/YXMtTW9yZXMtVmlz/aW9uLW9mLVV0b3Bp/YS5qcGc" alt="" srcset="">
    <img src="/assets/images/supermario.jpg
" alt="this is an image of Tom & Jerry" srcset="">
<div>
    <span>    <img src="https://imgs.search.brave.com/77-N9MM5FcS7cV7suAcYskFaIMK5cSuyrjKWSo0aSvc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zLnN0/dWRpb2JpbmRlci5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjAvMTEvV2hhdC1p/cy1EeXN0b3BpYW4t/RmljdGlvbi1UaG9t/YXMtTW9yZXMtVmlz/aW9uLW9mLVV0b3Bp/YS5qcGc" alt="" srcset=""></span>
    <span> <img src="/assets/images/supermario.jpg
        " alt="this is an image of Tom & Jerry" srcset="" width="40

        "></span>
</div>

  </body>
<html>
